{
    "name": "thujas",
    "version": "0.1.0",
    "private": true,
    "description": "",
    "author": "Grady O'Connell",
    "dependencies": {
        "grunt": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-pug": "*",
        "grunt-contrib-stylus": "*",
        "grunt-livescript": "*",
        "jquery": "*",
        "nib": "*",
        "pug": "*",
        "snapsvg": "*"
    }
}
